# DentalSuiteFinal

./: pom.xml  run.bat
src/main/java/: edit
src/main/java/Base/: BaseClass.java
src/main/java/PageElements/: LogingPageElements.java  TaskManagementElements.java
src/main/java/Utilities/: Reusable.java  WaitHelper.java
src/main/resources/: Config.properties  log4j2.xml
src/main/resources/Testdata/: Testdata.xlsx
src/test/java/Stepdefinitions/: Stepdefinition.java  Stepdefintions2.java
src/test/java/TestRunner/: Runner.java
src/test/resources/Features/: TaskManagemenEndtoEndFlow.feature  TaskManagement.feature
test-output/: index.html
